{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cargo_build_debug",
			"type": "cargo",
			"subcommand": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
		},
		{
			"label": "Rust: cargo check - HelloRust",
			"type": "cargo",
			"subcommand": "check",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
		},
	]
}